<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa - About</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>ABOUT THREADS OF AFRICA</h1>
    <p>Where heritage meets contemporary streetwear.</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="location.html">LOCATION</a>
  </nav>

  <!-- Our Story -->
  <section>
    <h2>Our Story</h2>
    <p>Founded in Johannesburg in 2015 by visionary designer Lwazi Dlamini, Threads of Africa transforms streetwear into wearable art. Each piece tells a story of African heritage and modern urban aesthetics.</p>
    <div class="products">
      <div class="product">
        <img src="Images/other green.webp" alt="Founder Image">
        <p class="caption">Lwazi Dlamini – Founder & Designer</p>
      </div>
    </div>
  </section>

  <!-- Mission -->
  <section>
    <h2>Mission</h2>
    <p>Craft streetwear that is visually striking and culturally meaningful, connecting wearers to South Africa’s rich heritage while celebrating contemporary design.</p>
  </section>

  <!-- Vision -->
  <section>
    <h2>Vision</h2>
    <p>To establish Threads of Africa as Africa’s premier high-fashion streetwear label, recognized for creativity, precision, and cultural storytelling.</p>
  </section>

  <!-- Values -->
  <section>
    <h2>Values</h2>
    <p>Our core values guide every creation:</p>
    <div class="products">
      <div class="product">
        <p class="caption">Creativity & Innovation</p>
      </div>
      <div class="product">
        <p class="caption">Cultural Authenticity</p>
      </div>
      <div class="product">
        <p class="caption">Luxury Streetwear Quality</p>
      </div>
      <div class="product">
        <p class="caption">Global Engagement</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

</body>
</html>
