<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>THREADS OF AFRICA</h1>
    <p>High-fashion South African streetwear blending heritage with modern design.</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="location.html">LOCATION</a>
  </nav>

  <!-- Featured Section -->
  <section>
    <h2>Featured Collection</h2>
    <p>Experience bold, cultural streetwear designed for the modern urban lifestyle.</p>
    <div class="products">
      <div class="product">
        <img src="Images/cowboy.webp" alt="Featured Collection">
        <p class="caption">Bold and cultural streetwear</p>
      </div>
    </div>
  </section>

  <!-- Editor's Pick Section -->
  <section>
    <h2>Editor's Pick</h2>
    <p>Threads of Africa combines heritage and contemporary design, turning streetwear into wearable art.</p>
    <div class="products">
      <div class="product">
        <img src="Images/bnr.webp" alt="Editorial Image">
        <p class="caption">The essence of African streetwear captured in style</p>
      </div>
    </div>
  </section>

  <!-- Featured Products Section -->
  <section>
    <h2>Featured Products</h2>
    <p>Discover limited-edition T-shirts, hoodies, and jackets.</p>
    <div class="products">
      <div class="product">
        <img src="Images/thebemagugu.webp" alt="T-Shirt">
        <p class="caption">Limited Edition T-Shirt – Bold design rooted in heritage</p>
      </div>
      <div class="product">
        <img src="Images/red.webp" alt="Hoodie">
        <p class="caption">Urban Heritage Hoodie – Street style meets African identity</p>
      </div>
      <div class="product">
        <img src="Images/whiteboot.webp" alt="Jacket">
        <p class="caption">Statement Jacket – Own the streets with fearless style</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

</body>
</html>
