<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa - Location</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>OUR LOCATION</h1>
    <p>Visit our flagship store in Johannesburg</p>
  </header>

  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="location.html">LOCATION</a>
  </nav>

  <section>
    <h2>Flagship Store</h2>
    <p>Experience the full Threads of Africa collection in person.</p>
    <div class="products">
      <div class="product">
        <img src="Images/storefront.webp" alt="Storefront">
        <p class="caption">Flagship store – Johannesburg, South Africa</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Contact Information</h2>
    <p>Address: 123 Fashion Street, Johannesburg, South Africa<br>
       Phone: +27 75 104 2303<br>
       Email: <a href="mailto:ositadimaudeh@gmail.com">ositadimaudeh@gmail.com</a></p>
  </section>

  <section>
    <h2>Find Us on the Map</h2>
    <div class="products">
      <div class="product">
        <img src="Images/map-placeholder.webp" alt="Map">
        <p class="caption">Our location – Johannesburg</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

</body>
</html>
