<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa - Lookbook</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>LOOKBOOK</h1>
    <p>Urban streetwear meets heritage – explore our collections</p>
  </header>

  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="location.html">LOCATION</a>
  </nav>

  <section>
    <h2>Fall/Winter 2025</h2>
    <div class="products">
      <div class="product">
        <img src="Images/lookbook1.webp" alt="Fall/Winter Collection">
        <p class="caption">Urban streetwear meets heritage – Fall/Winter 2025</p>
      </div>
      <div class="product">
        <img src="Images/lookbook2.webp" alt="Fall/Winter Collection">
        <p class="caption">Statement pieces blending culture and fashion</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Spring/Summer 2026</h2>
    <div class="products">
      <div class="product">
        <img src="Images/lookbook3.webp" alt="Spring/Summer Collection">
        <p class="caption">Light, bold, and contemporary streetwear</p>
      </div>
      <div class="product">
        <img src="Images/lookbook4.webp" alt="Spring/Summer Collection">
        <p class="caption">Limited-edition designs for modern creatives</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

</body>
</html>
