<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa - Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>THREADS OF AFRICA - SHOP</h1>
    <p>Discover limited-edition streetwear pieces designed for modern urban lifestyles.</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="location.html">LOCATION</a>
  </nav>

  <!-- Shop Section -->
  <section>
    <h2>Our Collection</h2>
    <p>Explore seasonal releases that fuse culture, heritage, and street style.</p>

    <!-- SS23 -->
    <div class="sub-collection">
      <h3>SS23</h3>
      <div class="products">
        <div class="product">
          <img src="Images/TM_SummerC-14-80.webp" alt="Hlelo Mthethwa">
          <p class="caption">Caption: Winter Fall</p>
        </div>
        <div class="product">
          <img src="Images/TM_SummerC-16-100.webp" alt="Stephanie Marais">
          <p class="caption">Caption: Winter Fall</p>
        </div>
      </div>
    </div>

    <!-- SS24 -->
    <div class="sub-collection">
      <h3>SS24</h3>
      <div class="products">
        <div class="product">
          <img src="Images/25_07_17_TM_Catalog1338-100.webp" alt="Nomzamo Mabandla">
          <p class="caption">Caption: Summer</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

</body>
</html>
