/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Rubik', sans-serif;
    background: #fff;
    color: #111;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    text-align: center;
    padding: 60px 20px 30px;
  }
  header h1 {
    font-family: 'Rubik Glitch', cursive;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #ff4655, #ff9d3c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  header p {
    font-size: 1.2rem;
    color: #333;
  }
  
  /* Navigation */
  nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    border-bottom: 2px solid #ff4655;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
  }
  nav a {
    text-decoration: none;
    font-weight: bold;
    color: #111;
    font-size: 1rem;
    transition: all 0.3s;
  }
  nav a:hover {
    color: #ff4655;
    text-shadow: 0 0 8px #ff4655;
  }
  
  /* Sections */
  section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
  }
  section h2 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 15px;
    border-left: 6px solid #ff4655;
    padding-left: 12px;
    font-weight: bold;
  }
  section p {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  /* Sub-collection / Images Grid */
  .sub-collection {
    margin-bottom: 40px;
  }
  .sub-collection h3 {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 20px;
    color: #ff4655;
    text-transform: uppercase;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    justify-items: center;
  }
  .product {
    background: #fafafa;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  .product img {
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
    transition: transform 0.3s ease;
  }
  .product img:hover {
    transform: scale(1.05);
  }
  .caption {
    font-size: 0.9rem;
    font-style: italic;
    color: #555;
    margin-top: 8px;
  }
  .product:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  }
  
  /* Footer */
  footer {
    background: #f9f9f9;
    color: #777;
    text-align: center;
    padding: 25px;
    font-size: 0.9rem;
    border-top: 2px solid #ff4655;
    margin-top: 50px;
  }
  
  /* Responsive */
  @media (max-width: 900px) {
    header h1 { font-size: 2.5rem; }
    nav { flex-wrap: wrap; gap: 15px; }
  }
  @media (max-width: 600px) {
    header { padding: 40px 15px; }
    header h1 { font-size: 2rem; }
    section { padding: 40px 15px; }
  }
  