<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa - About</title>

  <!-- Graffiti + clean fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">

  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Rubik', sans-serif;
      background: #fff; /* white background */
      color: #111;
      line-height: 1.6;
    }

    /* Header */
    header {
      text-align: center;
      padding: 60px 20px;
    }

    header h1 {
      font-family: 'Rubik Glitch', cursive;
      font-size: 3rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-bottom: 10px;
      background: linear-gradient(90deg, #ff4655, #ff9d3c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    header p {
      font-size: 1.2rem;
      color: #333;
    }

    /* Navigation */
    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 15px;
      border-bottom: 2px solid #ff4655;
      position: sticky;
      top: 0;
      background: #fff;
      z-index: 10;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #111;
      font-size: 1rem;
      transition: all 0.3s;
    }

    nav a:hover {
      color: #ff4655;
      text-shadow: 0 0 8px #ff4655;
    }

    /* Sections */
    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }

    section h2 {
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 15px;
      border-left: 6px solid #ff4655;
      padding-left: 12px;
      font-weight: bold;
    }

    section p {
      font-size: 1rem;
      margin-bottom: 20px;
      color: #333;
    }

    ul {
      margin: 10px 0 20px 20px;
    }
    ul li {
      margin-bottom: 8px;
    }

    /* Images */
    .content-img {
      width: 100%;
      border-radius: 15px;
      margin: 15px 0;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      transition: transform 0.4s ease;
    }
    .content-img:hover {
      transform: scale(1.05);
    }

    .caption {
      font-size: 0.9rem;
      color: #555;
      text-align: center;
      margin-bottom: 20px;
      font-style: italic;
    }

    /* Footer */
    footer {
      background: #f9f9f9;
      color: #777;
      text-align: center;
      padding: 25px;
      font-size: 0.9rem;
      border-top: 2px solid #ff4655;
      margin-top: 50px;
    }

    /* Responsive */
    @media (max-width: 900px) {
      header h1 {
        font-size: 2.5rem;
      }
      nav {
        flex-wrap: wrap;
        gap: 15px;
      }
    }

    @media (max-width: 600px) {
      header {
        padding: 40px 15px;
      }
      header h1 {
        font-size: 2rem;
      }
      section {
        padding: 40px 15px;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>ABOUT THREADS OF AFRICA</h1>
    <p>Transforming streetwear into wearable art, rooted in African heritage.</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="location.html">LOCATION</a
  </nav>

  <!-- About Section -->
  <section>
    <h2>Our Story</h2>
    <p>Founded in Johannesburg in 2015 by visionary designer Lwazi Dlamini, Threads of Africa transforms streetwear into wearable art. Each piece tells a story of African heritage and modern urban aesthetics.</p>
    <img src="Images/other green.webp" alt="Founder Image" class="content-img">
    <p class="caption">Lwazi Dlamini  Founder & Designer</p>

    <h2>Mission</h2>
    <p>Craft streetwear that is visually striking and culturally meaningful, connecting wearers to South Africas rich heritage while celebrating contemporary design.</p>

    <h2>Vision</h2>
    <p>To establish Threads of Africa as Africas premier high-fashion streetwear label, recognized for creativity, precision, and cultural storytelling.</p>

    <h2>Values</h2>
    <ul>
      <li>Creativity and Innovation</li>
      <li>Cultural Authenticity</li>
      <li>Luxury Streetwear Quality</li>
      <li>Global Engagement</li>
    </ul>
    <img src="Images/bnw.webp" alt="Cultural Inspiration" class="content-img">
    <p class="caption">Inspiration behind our designs</p>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

</body>
</html>
