<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa - Location</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Reset & base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff;
      color: #0a0a0a;
      line-height: 1.6;
      padding: 20px;
    }

    /* Page Title */
    .page-title {
      font-size: 42px;
      text-align: center;
      margin: 25px 0;
      background: linear-gradient(90deg, #ff3c78, #ff9d3c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Navigation */
    nav ul {
      display: flex;
      justify-content: center;
      gap: 25px;
      list-style: none;
      margin-bottom: 30px;
    }
    nav a {
      text-decoration: none;
      color: #0a0a0a;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ff3c78;
    }

    /* Sections */
    .section {
      margin-bottom: 50px;
      text-align: center;
    }
    .section h2 {
      font-size: 28px;
      margin-bottom: 15px;
      color: #ff9d3c;
    }
    .section p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    /* Images */
    .image-block {
      margin: 20px auto;
      text-align: center;
    }
    .image-block img {
      width: 100%;
      max-width: 900px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
    .image-block img:hover {
      transform: scale(1.03);
    }
    .caption {
      font-size: 14px;
      font-style: italic;
      color: #555;
      margin-top: 8px;
    }

    /* Footer */
    footer {
      text-align: center;
      margin-top: 40px;
      padding: 15px;
      border-top: 2px solid #ff3c78;
      font-size: 14px;
      color: #777;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .page-title {
        font-size: 32px;
      }
      .section h2 {
        font-size: 22px;
      }
      .section p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <!-- Page Title -->
  <h1 class="page-title">THREADS OF AFRICA - LOCATION</h1>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="shop.html">SHOP</a></li>
      <li><a href="lookbook.html">LOOKBOOK</a></li>
      <li><a href="location.html">LOCATION</a></li>
    </ul>
  </nav>

  <!-- Logo Section -->
  <div class="section">
    <div class="image-block">
      <img src="Images/Black and White Minimalist Fashion Street Wear Logo.png" alt="Threads of Africa Logo">
      <p class="caption">Threads of Africa Logo – Where heritage meets streetwear</p>
    </div>
  </div>

  <!-- Store Location -->
  <div class="section">
    <h2>OUR FLAGSHIP STORE</h2>
    <p>Visit us in Johannesburg, where heritage meets contemporary streetwear.</p>
    <div class="image-block">
      <img src="Images/storefront.webp" alt="Threads of Africa Storefront">
      <p class="caption">Flagship store – Johannesburg, South Africa</p>
    </div>
  </div>

  <!-- Contact Information -->
  <div class="section">
    <h2>CONTACT INFORMATION</h2>
    <p>
      Address: 123 Fashion Street, Johannesburg, South Africa<br>
      Phone: +27 75 104 2303<br>
      Email: <a href="mailto:ositadimaudeh@gmail.com">ositadimaudeh@gmail.com</a>
    </p>
  </div>

  <!-- Map Section -->
  <div class="section">
    <h2>FIND US ON THE MAP</h2>
    <div class="image-block">
      <img src="Images/map-placeholder.webp" alt="Map to Threads of Africa Store">
      <p class="caption">Our location – Johannesburg</p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Threads of Africa | All rights reserved</p>
  </footer>

</body>
</html>
