<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa - Lookbook</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Reset & base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff; /* White background for consistency */
      color: #0a0a0a;
      line-height: 1.6;
      padding: 20px;
    }

    /* Page Title */
    .page-title {
      font-size: 42px;
      text-align: center;
      margin-bottom: 25px;
      background: linear-gradient(90deg, #ff3c78, #ff9d3c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Navigation */
    nav ul {
      display: flex;
      justify-content: center;
      gap: 25px;
      list-style: none;
      margin-bottom: 30px;
    }
    nav a {
      text-decoration: none;
      color: #0a0a0a;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ff3c78;
    }

    /* Lookbook Section */
    .section {
      margin-bottom: 50px;
    }
    .section h2 {
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
      color: #ff9d3c;
    }

    /* Grid for images */
    .lookbook-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      justify-items: center;
    }
    .lookbook-item {
      text-align: center;
    }
    .lookbook-item img {
      width: 100%;
      max-width: 350px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
    .lookbook-item img:hover {
      transform: scale(1.05);
    }
    .lookbook-item p {
      font-size: 14px;
      font-style: italic;
      color: #555;
      margin-top: 10px;
    }

    /* Footer */
    footer {
      text-align: center;
      margin-top: 40px;
      padding: 15px;
      border-top: 2px solid #ff3c78;
      font-size: 14px;
      color: #777;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .page-title {
        font-size: 32px;
      }
      .section h2 {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <!-- Page Title -->
  <h1 class="page-title">THREADS OF AFRICA - LOOKBOOK</h1>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="shop.html">SHOP</a></li>
      <li><a href="lookbook.html">LOOKBOOK</a></li>
      <li><a href="location.html">LOCATION</a></li>
    </ul>
  </nav>

  <!-- Lookbook Section -->
  <div class="section">
    <h2>FALL/WINTER 2025</h2>
    <div class="lookbook-grid">
      <div class="lookbook-item">
        <img src="Images/lookbook1.webp" alt="Fall/Winter Collection">
        <p>Caption: Urban streetwear meets heritage – Fall/Winter 2025</p>
      </div>
      <div class="lookbook-item">
        <img src="Images/lookbook2.webp" alt="Fall/Winter Collection">
        <p>Caption: Statement pieces blending culture and fashion</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>SPRING/SUMMER 2026</h2>
    <div class="lookbook-grid">
      <div class="lookbook-item">
        <img src="Images/lookbook3.webp" alt="Spring/Summer Collection">
        <p>Caption: Light, bold, and contemporary streetwear</p>
      </div>
      <div class="lookbook-item">
        <img src="Images/lookbook4.webp" alt="Spring/Summer Collection">
        <p>Caption: Limited-edition designs for modern creatives</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Threads of Africa | All rights reserved</p>
  </footer>

</body>
</html>
