<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads of Africa - Shop</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">

  <style>
    /* Reset & base */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Rubik', sans-serif;
      background: #fff; /* white background */
      color: #111;
      line-height: 1.6;
    }

    /* Header */
    header {
      text-align: center;
      padding: 60px 20px 30px;
    }
    header h1 {
      font-family: 'Rubik Glitch', cursive;
      font-size: 3rem;
      text-transform: uppercase;
      margin-bottom: 10px;
      background: linear-gradient(90deg, #ff4655, #ff9d3c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    header p {
      font-size: 1.2rem;
      color: #333;
    }

    /* Navigation */
    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 15px;
      border-bottom: 2px solid #ff4655;
      position: sticky;
      top: 0;
      background: #fff;
      z-index: 10;
    }
    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #111;
      font-size: 1rem;
      transition: all 0.3s;
    }
    nav a:hover {
      color: #ff4655;
      text-shadow: 0 0 8px #ff4655;
    }

    /* Sections */
    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }
    section h2 {
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 15px;
      border-left: 6px solid #ff4655;
      padding-left: 12px;
      font-weight: bold;
    }
    section p {
      font-size: 1rem;
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }

    /* Sub-collection */
    .sub-collection {
      margin-bottom: 40px;
    }
    .sub-collection h3 {
      font-size: 1.4rem;
      text-align: center;
      margin-bottom: 20px;
      color: #ff4655;
      text-transform: uppercase;
    }

    /* Product Grid */
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      justify-items: center;
    }
    .product {
      background: #fafafa;
      padding: 15px;
      border-radius: 15px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .product img {
      width: 100%;
      max-width: 300px;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }
    .product img:hover {
      transform: scale(1.05);
    }
    .caption {
      font-size: 0.9rem;
      font-style: italic;
      color: #555;
      margin-top: 8px;
    }
    .product:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    /* Footer */
    footer {
      background: #f9f9f9;
      color: #777;
      text-align: center;
      padding: 25px;
      font-size: 0.9rem;
      border-top: 2px solid #ff4655;
      margin-top: 50px;
    }

    /* Responsive */
    @media (max-width: 900px) {
      header h1 { font-size: 2.5rem; }
      nav { flex-wrap: wrap; gap: 15px; }
    }
    @media (max-width: 600px) {
      header { padding: 40px 15px; }
      header h1 { font-size: 2rem; }
      section { padding: 40px 15px; }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>THREADS OF AFRICA - SHOP</h1>
    <p>Discover limited-edition streetwear pieces designed for modern urban lifestyles.</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="shop.html">SHOP</a>
    <a href="lookbook.html">LOOKBOOK</a>
    <a href="location.html">LOCATION</a>
  </nav>

  <!-- Shop Section -->
  <section>
    <h2>Our Collection</h2>
    <p>Explore seasonal releases that fuse culture, heritage, and street style.</p>

    <!-- SS23 -->
    <div class="sub-collection">
      <h3>SS23</h3>
      <div class="products">
        <div class="product">
          <img src="Images/TM_SummerC-14-80.webp" alt="Hlelo Mthethwa">
          <p class="caption">Caption: Winter Fall</p>
        </div>
        <div class="product">
          <img src="Images/TM_SummerC-16-100.webp" alt="Stephanie Marais">
          <p class="caption">Caption: Winter Fall</p>
        </div>
      </div>
    </div>

    <!-- SS24 -->
    <div class="sub-collection">
      <h3>SS24</h3>
      <div class="products">
        <div class="product">
          <img src="Images/25_07_17_TM_Catalog1338-100.webp" alt="Nomzamo Mabandla">
          <p class="caption">Caption: Summer</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 Threads of Africa | All rights reserved
  </footer>

</body>
</html>
